ANDROID_BUNDLE_ID=org.sagradafamilia.droid
ANDROID_SHA=14:88:35:8A:39:C2:12:D2:44:02:EA:A5:F2:88:53:AB:82:98:DA:B4:6D:D5:8A:42:F2:11:B7:AD:F3:F2:7B:41
IOS_BUNDLE_ID=com.inqbarna.familymealplan
IOS_TEAM_ID=8X3V795LG6
LOCATION=europe-west1
MIN_INSTANCES=1